/**  
 * @description    样式基础变量 
 * @author guxiao    
 * @date   2019.9.12
 * @version V1.0.0
 */
@BgC1:#2D2D2D;
@BgC2:#0E80C4;
@BgC3:#7EB2D1;
@BgC4:#EE334E;
@ColorC1:#333333;
@ColorC2:#808080;
@ColorC3:#C8C8C8;
@ColorC4:#E5EFF5;
@ColorC5:#F2F2F2;
@ColorC6:#E9E9E9;
@FontT1:0.48rem;
@FontT2:0.38rem;
@FontT3:0.32rem;
@FontT4:0.30rem;
@FontT5:0.26rem;

