.downwarp-progress{
  background: url('../../common/img/loading/loading45.png') no-repeat center center;
  background-size: 100% 100%;
  width: 1.5rem !important;
  height: 1.5rem !important;
  border: 0 !important;
  transform: rotate(0) !important;
}
.downwarp-tip{
  display: none !important;
}
.mescroll-rotate{
  animation: 0 !important;
}
.downWarpProgress{
  animation: down_inner linear 1s infinite !important;
  -webkit-animation: down_inner linear 1s infinite !important;
  width: 1.5rem !important;
  height: 1.5rem !important;
  margin: 0 auto;
}
// gif图
@keyframes down_inner {
  0%     {background: url('../../common/img/loading/loading1.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem}
  2.2%   {background: url('../../common/img/loading/loading2.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  4.4%   {background: url('../../common/img/loading/loading3.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  6.6%   {background: url('../../common/img/loading/loading4.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  8.8%   {background: url('../../common/img/loading/loading5.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  11%    {background: url('../../common/img/loading/loading6.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  13.2%  {background: url('../../common/img/loading/loading7.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  15.4%  {background: url('../../common/img/loading/loading8.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  17.6%  {background: url('../../common/img/loading/loading9.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  19.8%  {background: url('../../common/img/loading/loading10.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  22%    {background: url('../../common/img/loading/loading11.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  24.2%  {background: url('../../common/img/loading/loading12.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  26.4%  {background: url('../../common/img/loading/loading13.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  28.6%  {background: url('../../common/img/loading/loading14.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  30.8%  {background: url('../../common/img/loading/loading15.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  33%    {background: url('../../common/img/loading/loading16.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  35.2%  {background: url('../../common/img/loading/loading17.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  37.4%  {background: url('../../common/img/loading/loading18.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  39.6%  {background: url('../../common/img/loading/loading19.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  41.8%  {background: url('../../common/img/loading/loading20.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  44%    {background: url('../../common/img/loading/loading21.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  46.2%  {background: url('../../common/img/loading/loading22.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  48.4%  {background: url('../../common/img/loading/loading23.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  50.6%  {background: url('../../common/img/loading/loading24.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  52.8%  {background: url('../../common/img/loading/loading25.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  55%    {background: url('../../common/img/loading/loading26.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  57.2%  {background: url('../../common/img/loading/loading27.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  59.4%  {background: url('../../common/img/loading/loading28.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  61.6%  {background: url('../../common/img/loading/loading29.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  63.8%  {background: url('../../common/img/loading/loading30.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  66%    {background: url('../../common/img/loading/loading31.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  68.2%  {background: url('../../common/img/loading/loading32.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  70.4%  {background: url('../../common/img/loading/loading33.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  72.6%  {background: url('../../common/img/loading/loading34.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  74.8%  {background: url('../../common/img/loading/loading35.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  77%    {background: url('../../common/img/loading/loading36.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  79.2%  {background: url('../../common/img/loading/loading37.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  81.4%  {background: url('../../common/img/loading/loading38.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  83.6%  {background: url('../../common/img/loading/loading39.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  85.8%  {background: url('../../common/img/loading/loading40.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  88%    {background: url('../../common/img/loading/loading41.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  90.2%  {background: url('../../common/img/loading/loading42.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  92.4%  {background: url('../../common/img/loading/loading43.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  94.6%  {background: url('../../common/img/loading/loading44.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
  100%   {background: url('../../common/img/loading/loading45.png') center;background-size: 1.5rem 1.5rem;-webkit-background-size: 1.5rem 1.5rem }
}